@charset "utf-8";
/* CSS Document */

@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,300;0,400;0,500;1,300&family=Neucha&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");

body {
  background-color: #fffbf8;
  margin: 0;
  width: 100%;
}

.cover {
  width: 100%;
  background-color: #13333e;
  display: flex;
}

.burger-menu {
  position: fixed;
  top: 3%;
}

@media (min-width: 1039px) {
  .cover::before {
    content: "";
    display: inline-block;
    background-image: url("cover-pic.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 16%;
    /*height: 100%;*/
    margin-left: 108px;
  }
  .burger-menu {
    left: 24px;
    top: 36px;
  }
}

.cover-titel-text {
  margin: 6% 4% 10% 7%;
}

@media (max-width: 1038px) {
  .cover::before {
    content: "";
    display: inline-block;
    background-image: url("cover-pic-mobil.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 24vmin;
    margin-top: 14vmin;
  }

  .burger-menu {
    right: 2vmin;
    top: 3vmin;
    width: 10vmin;
  }
}

h1 {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 15vmin;
  line-height: 100%;
  background: linear-gradient(180deg, #f1b9a4, #f1b9a4, #f9d07f, #fff4ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-family: Alegreya Sans SC;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: #13333e;
}

.cover-text {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: #fff4ec;
  max-width: 650px;
}

button {
  width: 235px;
  height: 62px;
  background: #f1b9a4;
  border-radius: 15px;
  margin-top: 48px;
  font-family: Alegreya Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #13333e;
  cursor: pointer;
  border: none;
}

@media (max-width: 350px) {
  button {
    width: 80vw;
  }
}

button:hover {
  background: linear-gradient(150deg, #9ba550, #6a9f86);
}

.button-text {
  text-decoration: none;
  color: #13333e;
}

.seminar-list {
  background-color: #1a4654;
  display: flex;
}

@media (max-width: 1300px) {
  .cover {
    flex-wrap: wrap;
  }

  .seminar-list {
    padding: 1em 1em 1em 7vw;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
  }

  .seminar-card {
    padding: 1px 5%;
    margin: 1em;
    max-width: 260px;
  }
}

@media (min-width: 1301px) {
  .seminar-list {
    width: 19%;
    margin-left: auto;
    padding: 4vh 2vw;
    flex-direction: column;
  }

  .seminar-card:nth-child(n + 2) {
    margin-top: 36px;
  }

  .seminar-card {
    width: 80%;
    max-width: 260px;
    padding: 1px 10% 10px;
  }
}

.seminar-card {
  background-color: #fff4ec;
}

.seminar-card-title {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #13333e;
  margin-bottom: 1px;
}

.seminar-card-text {
  font-family: Alegreya Sans SC;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #3f4d74;
}

.page {
  padding: 10% 10% 10% 13%;
  box-sizing: border-box;
}

.page-1 {
  width: 100%;
}

/*.content-page {
	margin: 10% 0 10% 13%;
}*/

h2 {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 9vmin;
  line-height: 120%;
  color: #13333e;
  margin-top: 0em;
}

.container-page-1 {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
}

.card-page-1 {
  height: auto;
  width: 290px;
  background-image: url("Ellipse.png");
  background-repeat: no-repeat;
  background-position: top left;
}

.card-page-1:nth-child(-n + 3) {
  margin-right: 60px;
}

.content-card-page-1 {
  margin-left: 38px;
  margin-bottom: 38px;
  height: auto;
}

h4 {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  line-height: 100%;
  color: #649393;
  margin-bottom: 0px;
  margin-top: 26px;
}

.page-2 {
  width: 100%;
  background: linear-gradient(180deg, rgba(241, 185, 164, 0.15), #fffbf8);
}

.cards-page-2 {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 1042px) {
  .card-page-2:nth-child(-n + 2) {
    margin-right: 120px;
  }
}

.topic-item {
  color: #f1b9a4;
  margin-bottom: 1em;
}

.topic-list {
  margin-block-start: 2em;
  padding-inline-start: 20px;
}

.page-3 {
  width: 100%;
  background-image: url("Backround-Page-3.png");
  background-size: cover;
}

@media (max-width: 1200px) {
  .page-3 {
    display: none;
  }
}

.content-page-3 {
  position: relative;
}

.container-page-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: start;
  /*position: relative;
	width: 1230px;
	height: 890px;*/
}

.expression-page-3 {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 36px;
  margin-bottom: 36px;
}

/*.expression-2 {
	top: 123px;
}

.expression-3 {
	top: 123px;
	left: 303px;
}

.expression-4 {
	top: 246px;
}

.expression-5 {
	top: 246px;
	left: 382px;
}

.expression-6 {
	top: 369px;
}

.expression-7 {
	top: 369px;
	left: 446px;
}

.expression-8 {
	top: 492px;
}

.expression-9 {
	top: 492px;
	left: 555px;
}

.expression-10 {
	top: 615px;
}

.expression-11 {
	top: 615px;
	left: 530px;
}

.expression-12 {
	top: 615px;
	left: 762px;
}

.expression-13 {
	top: 738px;
}

.expression-14 {
	top: 738px;
	left: 667px;
}

.expression-15 {
	top: 738px;
	left: 875px;
}**/

.expression-text {
  margin: 20px 30px;
  font-style: italic;
}

.end-page-3 {
  position: absolute;
  bottom: -60px;
  right: 10%;
}

h5 {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 125%;
  color: #ffffff;
}

.page-4 {
  border-top: #225d70 solid 1px;
}

.container-page-4 {
  display: flex;
  flex-wrap: wrap-reverse;
}

.container-group-page-4 {
  margin-right: 15vmin;
}

.card-page-4 {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.content-card-page-4 {
  margin: 2vmin 5vmin 5vmin 5vmin;
  top: 6px;
  left: 36px;
}

@media (min-width: 745px) {
  .card-individual,
  .card-group {
    width: 35vw;
    min-width: 600px;
  }

  .card-individual::before,
  .card-group::before {
  }

  .card-live,
  .card-online {
    width: 25vw;
    min-width: 400px;
  }
}

@media (max-width: 744px) {
  .card-page-4 {
    width: 70vw;
  }
}

.card-individual::before {
  content: "Индивидуальные";
}
.card-group::before {
  content: "Групповые";
}

.card-individual::before,
.card-group::before {
  display: inline-block;
  width: 70%;
  height: 9px;
  background: #f1b9a4;
  margin-top: 65px;
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 200%;
  line-height: 110%;
  color: #649393;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.text-card-page-4 {
  margin-left: 36px;
}

h3 {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 6vmin;
  line-height: 110%;
  color: #649393;
}

h3.h3-page-4 {
  font-size: 36px;
}

.live-online {
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #649393;
  margin-left: 36px;
}

@media (max-width: 1491px) {
  .card-page-4,
  .card-individual,
  .card-group {
    display: flex;
  }
}

.card-live::before {
  content: "live";
}

.card-online::before {
  content: "online";
}

.card-live::before,
.card-online::before {
  display: inline-block;
  width: 115px;
  height: 50px;
  background: #649393;
  margin-left: -2%;
  margin-top: 7%;
  font-family: Neucha;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 125%;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-card-live-online {
  margin: 1vmin;
}

.online-h {
  margin-left: -10px;
}

.page-5 {
  background-image: url("Backround-Page-5.png");
  background-size: cover;
  width: 100%;
}

.container-page-5 {
  display: flex;
  margin-top: 80px;
}

@media (max-width: 1200px) {
  .container-page-5 {
    display: none;
  }
}

@media (min-width: 1201px) {
  .mobil-page-5 {
    display: none;
  }
}

.table-materials {
  background: #fff4ec;
  margin-left: 104px;
  border-bottom: 20px solid #fff4ec;
}

.h5-materials {
  color: #13333e;
  margin-top: 18px;
}

.table-text {
  font-style: italic;
  font-weight: 500;
  vertical-align: top;
}

th {
  text-align: start;
  vertical-align: top;
  padding-left: 18px;
  padding-right: 18px;
}

td {
  padding-left: 18px;
  padding-right: 48px;
  vertical-align: top;
  border-right: solid 2px #ffffff;
}

.tr-2 {
  background: #ffffff;
}

.page-6 {
  width: 100%;
}

.container-page-6 {
  display: flex;
  flex-wrap: wrap;
}

.card-page-6 {
  max-width: 315px;
  height: auto;
  margin: 18px;
}

.card-page-6-1 {
  background: url("Mask Group.png") no-repeat top left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-2 {
  background: url("Mask Group-1.png") no-repeat top left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-3 {
  background: url("Mask Group-2.png") no-repeat top left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-4 {
  background: url("Mask Group-3.png") no-repeat top -18px left -10px,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-5 {
  background: url("Mask Group-4.png") no-repeat top left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-6 {
  background: url("Mask Group-5.png") no-repeat top left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.card-page-6-7 {
  background: url("Mask Group-6.png") no-repeat top -10px left,
    url("Ellipse-page-6.png") no-repeat top 32px left 42px;
}

.content-card-page-6 {
  margin: 100px auto auto 50px;
  height: auto;
}

.page-7 {
  width: 100%;
  background: url("Background-Page-7.png");
  background-size: cover;
  padding-bottom: 180px;
}

.text-container-page-7 {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1559px) {
  .text-container-page-7 {
    flex-direction: column;
  }
}

.text-page-7 {
  max-width: 520px;
}

.text-page-7 {
  margin-right: 5vw;
}

.h3-page-7 {
  margin-top: 70px;
  text-align: center;
}

.cards-container-page-7 {
  display: flex;
  flex-wrap: wrap;
}

.cards-page-7 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.individual-page-7 {
  margin-right: 4vw;
}

.card-page-7 {
  width: 233px;
  height: 275px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-right: 36px;
  margin-bottom: 36px;
}

.rectangle-page-7 {
  width: auto;
  height: 45px;
  background: #649393;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 8.66%;
  bottom: 75.09%;
}

.title-price {
  position: absolute;
  left: 37.98%;
  top: 0;
}

.price {
  font-family: Neucha;
  font-size: 110px;
  color: #f1b9a4;
  position: absolute;
  left: 16%;
  top: 38%;
}

.page-8 {
  background: #649393;
  padding: 15vh 2vw 18vh 13vw;
}

.h2-page-8 {
  color: #ffffff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gall-pic {
  width: 24vw;
  border: solid 5vmin #ffffff;
  margin: 2vmin;
  box-sizing: border-box;
}

@media (max-width: 1205px) and (min-width: 1028px) {
  .gall-pic {
    width: 35vw;
  }
}

@media (max-width: 1027px) and (min-width: 670px) {
  .gall-pic {
    width: 30vw;
    border: solid 3vmin #ffffff;
  }
}

@media (max-width: 669px) {
  .gall-pic {
    width: 70vw;
    border: solid 7vmin #ffffff;
  }

  .page-8 {
    padding: 15vh 15vw 18vh 13vw;
  }
}

.footer {
  background: #13333e;
  background-size: cover;
}

.content-footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .content-footer {
    flex-direction: column-reverse;
  }
}

.text-contact {
  color: #ffffff;
}

.field {
  height: 40px;
  width: 500px;
  margin-top: 18px;
  font-family: Alegreya Sans SC;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  padding-left: 20px;
  cursor: text;
}

.field:focus {
  outline: 1px solid #ffffff;
  outline-offset: 3px;
}

.textarea {
  width: 500px;
  min-height: 150px;
  max-height: 200px;
  padding-top: 10px;
}

@media (max-width: 900px) {
  .field,
  .textarea {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .button-footer {
    width: 85%;
  }
}

.form-hint {
  position: absolute;
  color: #13333e;
}

.p-contact {
  color: #ffffff;
  margin-top: 0.5em;
  margin-bottom: 0px;
}

.button-footer {
  margin-bottom: 50px;
}

a.footer-link {
  font-style: italic;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.h2-contact {
  color: #ffffff;
  margin-top: 0px;
}

.p-right {
  text-align: right;
}

@media (max-width: 1038px) {
  .contact-box {
    align-items: start;
  }

  .p-right {
    text-align: left;
  }

  .contact-box {
    margin-bottom: 36px;
  }

  .footer-copyright {
    flex-direction: column;
  }

  .copyright-box {
    margin-top: 36px;
  }

  /*.copyright {
	margin-top: 112%;
}*/

  .footer-copyright {
    display: flex;
    justify-content: space-between;
  }
}

.menu-page {
  width: 100%;
  height: auto;
  background: #13333e;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

@media (min-width: 750px) {
  .menu-page::after {
    content: "";
    display: inline-block;
    background-image: url("cover-pic.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 20vw;
    height: auto;
  }
}

@media (max-width: 749px) {
  .menu-page::after {
    content: "";
    display: inline-block;
    background-image: url("cover-pic-mobil.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 24vh;
  }
  .menu-page {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (min-width: 500px) {
  .close-pic {
    position: absolute;
    left: 2vmin;
    top: 3vmin;
    width: 6vmin;
  }
}

@media (max-width: 499px) {
  .close-pic {
    position: absolute;
    width: 8vmin;
    right: 4vmin;
    top: 5vmin;
  }
}

.content-menu {
  margin-top: 10%;
  margin-left: 14%;
  margin-right: 14%;
}

.header-menu {
  background: url("Ellipse-Menu.png") no-repeat top right 54px;
  height: 150px;
  position: relative;
}

.h2-menu {
  color: #f1b9a4;
  position: absolute;
  left: 3vw;
  bottom: -3vmin;
}

.rectangle-menu {
  width: 100%;
  height: 10px;
  background: rgba(100, 147, 147, 0.62);
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.container-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 36px 5vw 18vw 1vw;
}

.column-menu {
  margin-top: -10px;
  margin-bottom: -10px;
}

.menu-list {
  list-style-type: none;
}

a.menu-item {
  font-family: Alegreya Sans SC;
  font-style: normal;
  font-weight: normal;
  font-size: 4vmin;
  line-height: 120%;
  color: rgba(241, 185, 164, 0.6);
  text-decoration: none;
  line-height: 2;
}

a.cover-menu-item {
  color: rgba(100, 147, 147, 0.62);
}
